<!DOCTYPE html><html lang="it" data-bs-theme="dark"> <head><!-- 
		preconnect Ottimizza le connessioni esterne 
		I file di Bootstrap vengono caricati da cdn.jsdelivr.net. Il browser perde tempo a "cercare" dove si trova questo server (DNS lookup) e a stabilire una connessione sicura.
		Soluzione: Aggiungi queste due righe in cima al tuo <head>, prima di ogni altra cosa: 
	--><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.1.3"><title>Come Migrare un Sito WordPress da Hosting Online a Locale: Guida Pratica Completa | Pablo Siti Web</title><meta name="description" content="Una guida pratica e diretta per spostare un sito WordPress da un server remoto a una macchina locale. Tutti i passaggi essenziali: backup, import del database, sostituzione degli URL e configurazione dell'ambiente, con comandi pronti all'uso."><link rel="canonical" href="https://pablositiweb.pphost.com.de/blog/0007-migrare-wordpress-da-online-a-locale/"><meta property="og:title" content="Come Migrare un Sito WordPress da Hosting Online a Locale: Guida Pratica Completa | Pablo Siti Web"><meta property="og:description" content="Una guida pratica e diretta per spostare un sito WordPress da un server remoto a una macchina locale. Tutti i passaggi essenziali: backup, import del database, sostituzione degli URL e configurazione dell'ambiente, con comandi pronti all'uso."><meta property="og:url" content="https://pablositiweb.pphost.com.de/blog/0007-migrare-wordpress-da-online-a-locale/"><meta property="og:type" content="article"><meta property="og:site_name" content="Pablo Siti Web"><meta property="og:image" content="https://pablositiweb.pphost.com.de/images/blog/minimal-flat-vector-illustration-of-a-server-with-.webp"><meta property="article:published_time" content="2026-04-21"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Come Migrare un Sito WordPress da Hosting Online a Locale: Guida Pratica Completa | Pablo Siti Web"><meta name="twitter:description" content="Una guida pratica e diretta per spostare un sito WordPress da un server remoto a una macchina locale. Tutti i passaggi essenziali: backup, import del database, sostituzione degli URL e configurazione dell'ambiente, con comandi pronti all'uso."><meta name="twitter:image" content="https://pablositiweb.pphost.com.de/images/blog/minimal-flat-vector-illustration-of-a-server-with-.webp"><meta name="google-site-verification" content="BxY2GMt1bMEuHSSFjgpTSqk-jNTcWCi_QyK-K0W6ncU">
		<meta name="msvalidate.01" content="459786BEF673C99279D8774CC75C50E0"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="data:,"><!-- blank favicon --><!-- Bootstrap Icons --><link rel="stylesheet" href="/vendors/bootstrap-icons-1.13.1/bootstrap-icons.min.css"><!-- stili nel file main.scss importati come ultimi --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"Pablo Siti Web","url":"https://pablositiweb.pphost.com.de","description":"Sviluppo Siti Web per aiutarti a crescere online","datePublished":"2026-04-21","author":{"@type":"Person","name":"Pablo"}}</script><link rel="stylesheet" href="/_astro/BaseLayout.CFw3ldGN.css"></head> <body> <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary border-bottom"> <div class="container"> <a class="navbar-brand fw-bold" href="/">Pablo Siti Web</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarNav"> <ul class="navbar-nav ms-auto gap-2"> <li class="nav-item"> <a class="nav-link" href="/">Home</a> </li>  <li class="nav-item"><a class="nav-link" href="/sitiweb">Siti Web</a></li> </ul> </div> </div> </nav> <main>  <article class="container py-5"> <div class="mb-4"> <a href="/blog" class="btn btn-outline-secondary btn-sm"> <i class="bi bi-arrow-left me-1"></i>Tutti gli articoli
</a> </div> <h1 class="mb-2 text-center">Come Migrare un Sito WordPress da Hosting Online a Locale: Guida Pratica Completa</h1> <p class="text-body-secondary mb-4 text-center"> <i class="bi bi-calendar3 me-1"></i> <time datetime="2026-04-21">21 aprile 2026</time> </p> <div class="row justify-content-center"> <div class="col-lg-8"> <img src="/images/blog/minimal-flat-vector-illustration-of-a-server-with-.webp" alt="da server a pc locale" class="article-cover rounded mb-4"> <nav id="toc-container" class="card bg-body-tertiary border mt-4 mb-5 p-3" aria-label="Indice dei contenuti"> <h2 class="h4 text-uppercase text-body-secondary mb-3"> <i class="bi bi-list-ul me-1"></i> Indice
</h2> <ul class="toc-list" id="toc-list"></ul> </nav> <div id="article-content"> <h2 id="prerequisiti">Prerequisiti</h2>
<p>Installa in locale uno stack <strong>Apache + PHP + MariaDB</strong>. Le opzioni più comuni su Windows:</p>
<ul>
<li><a href="https://www.apachefriends.org/">XAMPP</a> → cartella web: <code>C:\xampp\htdocs\</code></li>
<li><a href="https://www.wampserver.com/">WampServer</a> → cartella web: <code>C:\wamp64\www\</code></li>
</ul>
<hr>
<h2 id="1-backup-dal-server-remoto">1. Backup dal server remoto</h2>
<h3 id="file-wordpress">File WordPress</h3>
<p>Comprimi l’intera cartella WordPress dal pannello hosting o via SSH:</p>
<pre><code class="language-bash">tar -czf wordpress_backup.tar.gz /var/www/html/miosito/
</code></pre>
<p>Scarica l’archivio in locale via FTP o dal file manager del pannello.</p>
<h3 id="database">Database</h3>
<p>Da <strong>phpMyAdmin remoto</strong>:</p>
<ol>
<li>Seleziona il database WordPress</li>
<li><strong>Esporta</strong> → Metodo: <em>Personalizzato</em></li>
<li>Formato: <strong>SQL</strong></li>
<li>Spunta <em>Aggiungi istruzione DROP TABLE</em></li>
<li>Clicca <strong>Esegui</strong></li>
</ol>
<p>Salva il file <code>.sql</code> in locale.</p>
<hr>
<h2 id="2-copia-i-file-in-locale">2. Copia i file in locale</h2>
<p>Estrai l’archivio e copia la cartella nella directory web locale:</p>
<pre><code>C:\xampp\htdocs\miosito\
</code></pre>
<hr>
<h2 id="3-crea-il-database-locale">3. Crea il database locale</h2>
<p>Apri <code>http://localhost/phpmyadmin</code> e lancia questa query:</p>
<pre><code class="language-sql">CREATE DATABASE miosito_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
</code></pre>
<hr>
<h2 id="4-importa-il-database">4. Importa il database</h2>
<ol>
<li>Seleziona <code>miosito_db</code> in phpMyAdmin</li>
<li>Scheda <strong>Importa</strong></li>
<li>Scegli il file <code>.sql</code> esportato</li>
<li>Clicca <strong>Esegui</strong></li>
</ol>
<blockquote>
<p>⚠️ Non modificare il file <code>.sql</code> con find &#x26; replace prima dell’import. Gli URL vanno sostituiti <strong>dopo</strong> con uno strumento apposito (vedi punto 6).</p>
</blockquote>
<hr>
<h2 id="5-modifica-wp-configphp">5. Modifica <code>wp-config.php</code></h2>
<p>Apri <code>C:\xampp\htdocs\miosito\wp-config.php</code> e aggiorna:</p>
<pre><code class="language-php">define( 'DB_NAME',     'miosito_db' );
define( 'DB_USER',     'root' );
define( 'DB_PASSWORD', '' );
define( 'DB_HOST',     'localhost' );

// Forza URL locale
define( 'WP_HOME',    'http://miosito.local' );
define( 'WP_SITEURL', 'http://miosito.local' );
</code></pre>
<hr>
<h2 id="6-sostituisci-gli-url-nel-database">6. Sostituisci gli URL nel database</h2>
<p>WordPress salva molti dati in formato <strong>serializzato PHP</strong> — un semplice find &#x26; replace corrompe questi dati perché il contatore di lunghezza della stringa non viene aggiornato.</p>
<p>Usa <strong>Search Replace DB</strong>:</p>
<ol>
<li>Scarica lo script da <a href="https://github.com/interconnectit/Search-Replace-DB">github.com/interconnectit/Search-Replace-DB</a></li>
<li>Copia la cartella in <code>C:\xampp\htdocs\miosito\</code></li>
<li>Apri nel browser: <code>http://miosito.local/Search-Replace-DB-master/</code></li>
<li>Compila i campi:
<ul>
<li><strong>Search for:</strong> <code>https://www.miosito.com</code></li>
<li><strong>Replace with:</strong> <code>http://miosito.local</code></li>
</ul>
</li>
<li>Clicca <strong>Dry Run</strong> per anteprima, poi <strong>Live Run</strong></li>
<li><strong>Elimina la cartella</strong> di Search Replace DB dal server al termine</li>
</ol>
<p>In alternativa, se hai <strong>WP-CLI</strong> installato:</p>
<pre><code class="language-bash">wp search-replace 'https://www.miosito.com' 'http://miosito.local' --all-tables
</code></pre>
<hr>
<h2 id="7-configura-il-virtual-host-apache">7. Configura il Virtual Host Apache</h2>
<p>Apri <code>C:\xampp\apache\conf\extra\httpd-vhosts.conf</code> e aggiungi:</p>
<pre><code class="language-apache">&#x3C;VirtualHost *:80>
    ServerName miosito.local
    ServerAlias www.miosito.local
    DocumentRoot "C:/xampp/htdocs/miosito"
    &#x3C;Directory "C:/xampp/htdocs/miosito">
        AllowOverride All
        Require all granted
    &#x3C;/Directory>
&#x3C;/VirtualHost>
</code></pre>
<p>Riavvia Apache dal pannello XAMPP.</p>
<hr>
<h2 id="8-punta-il-dominio-alla-macchina-locale">8. Punta il dominio alla macchina locale</h2>
<p>Apri il file <code>C:\Windows\System32\drivers\etc\hosts</code> come <strong>Amministratore</strong> e aggiungi:</p>
<pre><code>127.0.0.1   miosito.local
127.0.0.1   www.miosito.local
</code></pre>
<blockquote>
<p>Se vuoi evitare la modifica del file hosts e far risolvere il dominio solo da un browser specifico, usa il flag di avvio:</p>
<pre><code>chrome.exe --host-resolver-rules="MAP miosito.local 127.0.0.1"
</code></pre>
</blockquote>
<hr>
<h2 id="9-verifica-finale">9. Verifica finale</h2>
<p>Apri <code>http://miosito.local</code> nel browser. Se il sito non carica:</p>
<p><strong>Schermata bianca o errore 500</strong> → controlla <code>wp-config.php</code>, credenziali DB e log Apache:</p>
<pre><code>C:\xampp\apache\logs\error.log
</code></pre>
<p><strong>Immagini o link rotti</strong> → la sostituzione URL non è completa, ripeti il punto 6.</p>
<p><strong>Errore “Too many redirects”</strong> → aggiungi in <code>wp-config.php</code>:</p>
<pre><code class="language-php">define('FORCE_SSL_ADMIN', false);
$_SERVER['HTTPS'] = 'off';
</code></pre>
<p><strong>Loop di login</strong> → svuota i cookie del browser o aggiungi in <code>wp-config.php</code>:</p>
<pre><code class="language-php">define('COOKIE_DOMAIN', 'miosito.local');
</code></pre>
<hr>
<h2 id="10-reset-password-admin-se-necessario">10. Reset password admin (se necessario)</h2>
<p>Da phpMyAdmin, scheda <strong>SQL</strong>:</p>
<pre><code class="language-sql">UPDATE wp_users
SET user_pass = MD5('nuova_password')
WHERE ID = 1;

-- Invalida le sessioni attive
UPDATE wp_usermeta
SET meta_value = ''
WHERE user_id = 1 AND meta_key = 'session_tokens';
</code></pre>
<blockquote>
<p>WordPress riconoscerà l’hash MD5 e lo aggiornerà al formato sicuro al primo login.</p>
</blockquote>
<hr>
<h2 id="riepilogo-dei-passaggi">Riepilogo dei passaggi</h2>























































<table><thead><tr><th>#</th><th>Operazione</th><th>Strumento</th></tr></thead><tbody><tr><td>1</td><td>Backup file e DB remoto</td><td>FTP / phpMyAdmin</td></tr><tr><td>2</td><td>Copia file in locale</td><td>Explorer / terminale</td></tr><tr><td>3</td><td>Crea DB locale</td><td>phpMyAdmin</td></tr><tr><td>4</td><td>Importa <code>.sql</code></td><td>phpMyAdmin</td></tr><tr><td>5</td><td>Aggiorna <code>wp-config.php</code></td><td>Editor di testo</td></tr><tr><td>6</td><td>Sostituisci URL</td><td>Search Replace DB / WP-CLI</td></tr><tr><td>7</td><td>Configura Virtual Host</td><td>httpd-vhosts.conf</td></tr><tr><td>8</td><td>Modifica file hosts</td><td>Notepad come Admin</td></tr><tr><td>9</td><td>Test e debug</td><td>Browser / log Apache</td></tr></tbody></table> </div> </div> </div> </article> <script type="module">const a=document.getElementById("article-content"),d=document.getElementById("toc-list"),r=document.getElementById("toc-container");if(a&&d&&r){const o=a.querySelectorAll("h2");o.length===0?r.style.display="none":o.forEach((e,n)=>{e.id||(e.id=`section-${n+1}`);const c=document.createElement("li"),t=document.createElement("a");t.href=`#${e.id}`,t.textContent=e.textContent??"",t.className="text-body-secondary",t.addEventListener("click",l=>{l.preventDefault();const i=document.getElementById(e.id);if(i){const s=i.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:s,behavior:"smooth"})}}),c.appendChild(t),d.appendChild(c)})}document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre").forEach(o=>{const e=document.createElement("button");e.innerHTML='<i class="bi bi-clipboard"></i>',e.className="copy-button",e.setAttribute("aria-label","Copia codice"),e.addEventListener("click",async()=>{const c=o.querySelector("code")?.innerText??o.innerText;try{if(navigator.clipboard&&window.isSecureContext)await navigator.clipboard.writeText(c);else{const t=document.createElement("textarea");t.value=c,t.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(t),t.select(),document.execCommand("copy"),document.body.removeChild(t)}e.classList.add("copied"),e.setAttribute("aria-label","Copiato!"),setTimeout(()=>{e.classList.remove("copied"),e.setAttribute("aria-label","Copia codice")},2e3)}catch(t){console.error("Errore durante la copia:",t)}});const n=document.createElement("div");n.className="pre-wrapper",o.parentNode&&(o.parentNode.insertBefore(n,o),n.appendChild(o),n.appendChild(e))})});</script>  </main> <!-- ══ FOOTER ══════════════════════════════════════════════════════ --> <footer class="border-top border-secondary-subtle py-5 mt-5"> <div class="container"> <div class="row gy-4 pb-5"> <div class="col-lg-4"> <p class="fw-semibold text-uppercase small mb-3">Pablo Siti Web</p> <p class="text-secondary small lh-lg mb-4"> Sviluppo Siti Web per aiutarti a crescere online <!-- Freelance Developer &amp; AI Specialist.<br>
						Sviluppo Web App e integro l'AI nel tuo business. --> </p> <div class="d-flex gap-3">   <a href="https://www.instagram.com/pablodevinsta/" class="text-secondary"><i class="bi bi-instagram fs-6"></i></a> <a href="mailto:pablodev@outlook.it" class="text-secondary"><i class="bi bi-envelope fs-6"></i></a> </div> </div> <div class="col-6 col-lg-2 offset-lg-4"> <p class="text-uppercase fw-semibold mb-3 small">Navigazione</p> <div class="d-flex flex-column gap-2"> <a href="/" class="text-secondary text-decoration-none small">Home</a>  <a href="/sitiweb" class="text-secondary text-decoration-none small">Siti Web</a> </div> </div> <!-- <div class="col-6 col-lg-2">
					<p class="text-uppercase fw-semibold mb-3 small">Servizi</p>
					<div class="d-flex flex-column gap-2">
					<a href="#" class="text-secondary text-decoration-none small">Siti Vetrina</a>
					<a href="#" class="text-secondary text-decoration-none small">Web App</a>
					<a href="#" class="text-secondary text-decoration-none small">Integrazione AI</a>
					<a href="#" class="text-secondary text-decoration-none small">Consulenza</a>
					</div>
				</div> --> <div class="col-6 col-lg-2"> <p class="text-uppercase fw-semibold mb-3 small">Legale</p> <div class="d-flex flex-column gap-2"> <a href="/privacy-policy" class="text-secondary text-decoration-none small">Privacy Policy</a> <a href="/cookie-policy" class="text-secondary text-decoration-none small">Cookie Policy</a> </div> </div> </div> <div class="border-top border-secondary-subtle pt-4 d-flex justify-content-between align-items-center flex-wrap gap-2"> <span class="text-secondary small">&copy; 2026 Pablo. Tutti i diritti riservati.</span> <span class="text-secondary small">P.IVA 10407410967</span> </div> </div> </footer> <!-- <footer class="bg-body-tertiary border-top py-4 mt-5">
		<div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-2 text-body-secondary small">
		<span>&copy; {new Date().getFullYear()} {SITE_CONFIG.title}. Tutti i diritti riservati.</span>
		<div class="d-flex gap-3">
			<a href={`mailto:${SITE_CONFIG.email}`} class="text-body-secondary text-decoration-none">
				<i class="bi bi-envelope-fill me-1"></i>{SITE_CONFIG.email}
			</a>
			<a href={SITE_CONFIG.youtubeUrl} target="_blank" rel="noopener noreferrer" class="text-body-secondary text-decoration-none">
				<i class="bi bi-youtube me-1"></i>YouTube
			</a>
		</div>
		</div>
	</footer> --> <script src="/scripts/cookie-consent.js" defer></script> <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> --> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.GtM1sxkV.js"></script> </body> </html>